.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  gap: 10px;
  justify-content: space-around;
  padding: 50px 100px;
}

.card {
  display: grid;
  padding: 20px 10px;
  background-color: #fff7f5;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1), -5px -5px 20px #fff7f5;
  border-radius: 10px;
}

.card .carImg-box {
  width: 100%;
  height: 150px;
  overflow: hidden;
  border-radius: 10px;
}

.card .carImg-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .heading {
  margin-top: 10px;
  margin-bottom: 15px;
}

.card .link {
  align-self: flex-end;
  justify-self: center;
  color: orange;
  padding: 10px 20px;
}
